# TaskManager

./: build.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  app.js  main.js
src/frontend/src/api/: persons.js  requests.js  task_statuses.js  task_types.js  tasks.js  work_apps.js
src/frontend/src/components/: E404.vue  HelloWorld.vue  PersonEdit.vue  PersonList.vue
src/frontend/src/components/header/: Breadcrumb.vue  Header.vue
src/frontend/src/components/table/: Table.vue  TableRow.vue
src/frontend/src/components/task-item/: AddChildForm.vue  ChildListForm.vue  MainForm.vue
src/frontend/src/components/tasks/: RowTable.vue  Table.vue
src/frontend/src/plugins/: http.js
src/frontend/src/router/: index.js  routes.js
src/frontend/src/store/: index.js  persons.js  requests.js  task-statuses.js  task-types.js  tasks.js  work-apps.js
src/frontend/src/utils/: data-formater.js  token-storage.js
src/frontend/src/views/: About.vue  Departments.vue  Home.vue  Panel.vue  Persons.vue  Positions.vue  Task.vue  TaskItem.vue  ZRS.vue
src/main/java/kir/tm/: SimpleCORSFilter.java
src/main/java/kir/tm/v_1/controller/: PersonController.java  TaskController.java  TaskStatusController.java  TaskTypeController.java  WorkAppController.java
src/main/java/kir/tm/v_1/entity/: PersonEntity.java  TaskEntity.java  TaskStatusEntity.java  TaskTypeEntity.java  WorkAppEntity.java
src/main/java/kir/tm/v_1/exception/: AlreadyExistException.java  NotFoundException.java  UpdateException.java
src/main/java/kir/tm/v_1/repo/: PersonRepo.java  (+4 more)
src/main/java/kir/v_0/entity/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/kir/v_0/model/: Employee.java
src/main/java/kir/v_0/repo/: DepartmentRepo.java  EmployeeRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__ADD_DESC_COL.sql  tmp.sql
(+9 files in other folders)
