
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
 ## none, validate, update, create, and create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/tmdb_008
spring.datasource.username=postgres
spring.datasource.password=kir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Коды ответов
# • 200 — OK
# • 304 — Страница не изменилась
# • 400 — Ошибка в параметрах запроса
# • 401 — Не авторизован, в запросе отсутствует apikey/token
# • 403 — Нет доступа к запрашиваемой информации
# • 404 — Запрашиваемая информация не найдена
# 16
# • 413 — Размер запроса превышает лимит
# • 429 — Превышен лимит запросов к API, в HTTP заголовке Retry-After передается время
# до начала предоставления доступа в секундах
# • 500 — Внутренняя ошибка сервера
# • 501 — Метод не существует
# • 503 — Сервис недоступен, техническое обслуживание, повторите запрос позже