
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
 ## none, validate, update, create, and create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/tmdb_008
spring.datasource.username=postgres
spring.datasource.password=kir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl